# JavaTest4

./: .gitignore  README.md  build.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
docker/java/: Dockerfile  start.sh
docker/mysql/: Dockerfile
src/main/java/com/hand/: Application.java
src/main/java/com/hand/api/service/: FileService.java
src/main/java/com/hand/api/service/Impl/: FilmServiceImpl.java
src/main/java/com/hand/domain/entity/: Film.java
src/main/java/com/hand/infra/aop/: FilmEvent.java  FilmNotice.java
src/main/java/com/hand/infra/mapper/: FilmMapper.java
src/main/java/com/hand/infra/util/: SqlCostInterceptor.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties
src/main/resources/com/hand/infra/mapper/: FilmMapper.xml
